/*utilities*/
/*h1*/
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
/*h2 y h3*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
/*p*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap");
/*tienda*/
@import url("https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Monoton&family=Montserrat:wght@700&family=Roboto&display=swap");
.subtitulo, #cuerpoP .tituloP h2, #cuerpoC .tituloP h2, #cuerpoPF .tituloP h2, #cuerpoQ .tituloP h2, .cuerpoI .tituloP h2 {
  font-family: "Bebas Neue", cursive;
  text-transform: uppercase;
  color: white;
  margin: 0;
  padding: 10px 0;
}

.sub-subtitulo, #cuerpoP h3, #cuerpoC section ol li h4 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  background-color: white;
  padding: 10px;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.titulo, #cuerpoP .tituloP, #cuerpoC .tituloP, #cuerpoPF .tituloP, #cuerpoQ .tituloP, .cuerpoI .tituloP {
  background-color: black;
  margin: 10px 0;
}

/*base*/
* {
  padding: 0px;
  margin: 0px;
}

body {
  background-image: url(../img/fondo5.png);
  background-position-x: center;
  background-color: white;
  text-align: center;
  width: auto;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
body main {
  display: grid;
  justify-items: center;
  row-gap: 2rem;
}
body footer {
  background-color: black;
}
body footer h3 {
  color: white;
}

/*components*/
.logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  flex-wrap: wrap;
  text-decoration: none;
}
.logo img {
  width: 50px;
  height: 40px;
  padding: 0;
  position: relative;
}
.logo h1 {
  font-family: "Bebas Neue", cursive;
  letter-spacing: 5px;
  font-size: 20px;
  color: white;
}
@media (min-width: 800px) {
  .logo {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  .logo {
    flex-direction: row;
    align-items: flex-end;
  }
  .logo h1 {
    font-family: "Bebas Neue", cursive;
    letter-spacing: 10px;
    font-size: 30px;
    color: white;
  }
}

body header .login .show {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  border-radius: 1rem;
  background-color: white;
  border-bottom: rgb(108, 51, 134) 3px solid;
  border-top-right-radius: 0rem;
  border-left: rgb(108, 51, 134) 2px solid;
}
body header .login .show button {
  border-radius: 1rem;
  border-bottom: rgb(108, 51, 134) 3px solid;
  border-left: rgb(108, 51, 134) 2px solid;
}
body header .login .show .offcanvas-header h5 {
  text-transform: uppercase;
  color: black;
}
body header .login .show .offcanvas-body label {
  text-transform: uppercase;
  color: black;
}
body header .login .show .offcanvas-body input {
  border-bottom: 2px solid rgb(108, 51, 134);
  border-left: 3px solid rgb(108, 51, 134);
}

#cuerpoP figcaption {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: baseline;
  grid-template-areas: "nombre nombre" "precio boton";
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
#cuerpoP figcaption a {
  grid-area: nombre;
}
#cuerpoP figcaption p {
  grid-area: precio;
}
#cuerpoP figcaption button {
  grid-area: boton;
}

/*layout*/
body {
  display: grid;
  grid-template-areas: "encabezado" "main" "pie";
  row-gap: 1.5rem;
}
body header {
  display: grid;
  grid-template-areas: "logo" "login" "barra";
  justify-items: center;
  align-items: stretch;
  grid-area: encabezado;
}
body header .logo {
  grid-area: logo;
}
body header .barra {
  grid-area: barra;
}
body header .login {
  grid-area: login;
}
@media (min-width: 382px) {
  body header {
    grid-template-areas: "logo login" "barra barra";
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
@media (min-width: 800px) {
  body header {
    grid-template-areas: "logo login" "logo barra";
  }
}
@media (min-width: 1024px) {
  body header {
    grid-template-areas: "logo barra login";
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
body main {
  grid-area: main;
}
body footer {
  display: grid;
  grid-template-areas: "noticias" "pago" "buscar";
  row-gap: 2rem;
  justify-items: center;
  justify-content: space-evenly;
  grid-area: pie;
}
body footer .noticias {
  grid-area: noticias;
}
body footer .buscar {
  grid-area: buscar;
}
body footer .formasDePago {
  grid-area: pago;
}
@media (min-width: 800px) {
  body footer {
    grid-template-areas: "pago buscar" "noticias noticias";
  }
}
@media (min-width: 1024px) {
  body footer {
    grid-template-areas: "noticias buscar pago";
  }
}

.cuerpoI {
  display: grid;
  grid-template-areas: "carousel" "tituloI" "collage";
}
.cuerpoI .carousel {
  grid-area: carousel;
}
.cuerpoI .tituloP {
  grid-area: tituloI;
}
.cuerpoI .collage {
  grid-area: collage;
  display: grid;
  grid-template-areas: "foto3" "foto5" "foto4" "foto1" "foto2";
}
.cuerpoI .collage .foto1 {
  grid-area: foto1;
}
.cuerpoI .collage .foto2 {
  grid-area: foto2;
}
.cuerpoI .collage .foto3 {
  grid-area: foto3;
}
.cuerpoI .collage .foto4 {
  grid-area: foto4;
}
.cuerpoI .collage .foto5 {
  grid-area: foto5;
}
@media (min-width: 800px) {
  .cuerpoI .collage {
    grid-template-areas: "foto3 foto5" "foto4 foto2" "foto1 foto2";
  }
}
@media (min-width: 1024px) {
  .cuerpoI .collage {
    grid-template-areas: "foto1 foto2 foto3" "foto1 foto2 foto5" "foto4 foto2 foto5";
    grid-template-columns: 1.2fr 1.3fr 1fr;
    row-gap: 0;
  }
}
.cuerpoI #cuerpoQ {
  display: grid;
  grid-template-areas: "titulo" "publicidad" "informacion";
}
.cuerpoI #cuerpoQ .tituloP {
  grid-area: titulo;
}
.cuerpoI #cuerpoQ aside {
  grid-area: publicidad;
}
.cuerpoI #cuerpoQ .informacion {
  grid-area: informacion;
}
@media (min-width: 1024px) {
  .cuerpoI #cuerpoQ {
    grid-template-areas: "titulo" "publicidad" "informacion";
  }
}
.cuerpoI #cuerpoP {
  display: grid;
  grid-template-areas: "titulo" "subtitulo1" "ropaF" "subtitulo2" "ropaM";
  -moz-column-gap: 0;
       column-gap: 0;
}
.cuerpoI #cuerpoP .tituloP {
  grid-area: titulo;
}
.cuerpoI #cuerpoP .femenino {
  grid-area: subtitulo1;
}
.cuerpoI #cuerpoP .ropa1 {
  grid-area: ropaF;
}
.cuerpoI #cuerpoP .masculino {
  grid-area: subtitulo2;
}
.cuerpoI #cuerpoP .ropa2 {
  grid-area: ropaM;
}

header {
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  padding: 5px 0;
}
header .barra {
  display: flex;
  background-color: black;
  padding: 0;
}
header .barra .navbar-nav {
  align-items: center;
  flex-direction: row;
}
@media (min-width: 800px) {
  header .barra {
    display: flex;
    justify-content: center;
  }
}
header .barra ul li {
  padding: 0 4px;
}
@media (min-width: 800px) {
  header .barra ul li {
    margin: 0 20px;
  }
}
@media (min-width: 1024px) {
  header .barra ul li {
    margin: 0 5px;
  }
}
header .barra ul li a {
  text-decoration: none;
  font-family: "Bebas Neue", cursive;
  color: rgb(108, 51, 134) !important;
}
@media (min-width: 800px) {
  header .barra ul li a {
    border-radius: 1rem;
    margin: 0 10px;
    padding: 0 2px;
  }
  header .barra ul li a:hover {
    box-shadow: 0px 0px 30px rgb(108, 51, 134);
    border: 1px solid rgb(108, 51, 134);
    transition: 2s;
    background-color: white;
  }
}
header .login {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: stretch;
  flex-wrap: wrap;
  background-color: black;
}
header .login ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
header .login ul li {
  display: inline-block;
}
header .login ul li button {
  padding-top: 0;
  padding-bottom: 0;
}
header .login ul li button img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: solid 2px black;
  background-color: white;
  margin: 0;
}
header .redes {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  margin-top: 50vh;
  margin-left: 3px;
  width: 50px;
  z-index: 1;
}
header .redes ul {
  padding-left: 0;
}
header .redes ul li {
  display: inline-block;
}

footer {
  margin-bottom: 0;
  padding: 2rem 1rem;
}
footer .noticias {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  width: 240px;
}
footer .noticias form .boton {
  margin: 10px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
footer .noticias form .boton button {
  margin: 3px;
}
footer .noticias form .boton button:hover {
  box-shadow: 0px 0px 30px rgb(108, 51, 134);
  border: 1px solid rgb(108, 51, 134);
  transition: 2s;
}
footer .noticias form input {
  display: list-item;
  margin: 5px 3px;
}
footer .buscar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 240px;
}
footer .formasDePago {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 240px;
}
footer .formasDePago div img {
  max-width: 1.5cm;
  max-height: 1.5cm;
}

/*pages*/
.cuerpoI {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cuerpoI .imgCarousel {
  position: relative;
  display: inline-block;
  text-align: center;
}
.cuerpoI .imgCarousel .texto-encima {
  position: absolute;
  top: 10px;
  left: 10px;
}
.cuerpoI .imgCarousel .texto-encima h2 {
  color: white;
  font-family: "Bungee Shade", cursive;
  font-size: 2rem;
  letter-spacing: 5px;
  margin: 0;
  padding: 10px 0;
}
@media (min-width: 1024px) {
  .cuerpoI .imgCarousel .texto-encima h2 {
    font-size: 4rem;
  }
}
.cuerpoI .imgCarousel .centrado {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-left: 10px;
}
.cuerpoI .collage {
  padding: 0 15px;
}
.cuerpoI .collage .contenedor-foto {
  width: auto;
  margin: 5px;
}

#cuerpoQ aside {
  background-image: url(../img/publicidad.webp);
  border: black solid 2px;
  width: 100%;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}
#cuerpoQ aside p {
  color: white;
  padding-top: 15px;
}
#cuerpoQ aside p a {
  color: white;
  font-family: "Bebas Neue", cursive;
}
@media (min-width: 1024px) {
  #cuerpoQ aside p {
    font-size: 20px;
    letter-spacing: 5px;
  }
}
@media (min-width: 382px) {
  #cuerpoQ .informacion {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 800px) {
  #cuerpoQ .informacion {
    display: grid;
    grid-template-areas: "info1 info2" "info3 info4";
  }
  #cuerpoQ .informacion .info-1 {
    grid-area: info1;
  }
  #cuerpoQ .informacion .info-2 {
    grid-area: info2;
  }
  #cuerpoQ .informacion .info-3 {
    grid-area: info3;
  }
  #cuerpoQ .informacion .info-4 {
    grid-area: info4;
  }
}
@media (min-width: 1024px) {
  #cuerpoQ .informacion {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
#cuerpoQ .informacion div {
  padding: 10px;
  margin: 0 50px;
  margin-bottom: 1rem;
  border-radius: 10%;
  background-color: white;
  border-bottom: black 3px solid;
  border-left: black 2px solid;
}
#cuerpoQ .informacion div img {
  border-radius: 50%;
  box-shadow: 0px 0px 30px rgb(108, 51, 134);
  border: 1px solid rgb(108, 51, 134);
  transition: 2s;
  background-color: white;
}
#cuerpoQ .informacion div p {
  margin-top: 10px;
  font-family: "Roboto", sans-serif;
}

#cuerpoPF div h2 {
  font-family: "Montserrat", sans-serif;
}
#cuerpoPF div h2 button {
  color: black;
}
#cuerpoPF div div p {
  font-family: "Roboto", sans-serif;
  text-align: start;
}
#cuerpoPF div div ul {
  font-family: "Roboto", sans-serif;
}
#cuerpoPF div div ul li {
  list-style: none;
  text-align: start;
}
#cuerpoPF div div ul div img {
  max-width: 1.5cm;
  max-height: 1.5cm;
}

#cuerpoC section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}
@media screen and (min-width: 1024px) {
  #cuerpoC section {
    flex-direction: row;
  }
}
#cuerpoC section ol {
  padding: 0;
  border-radius: 1rem;
  text-align: start;
  margin: 0 20px;
}
#cuerpoC section ol li {
  list-style: none;
  margin: 5px 0px;
}
#cuerpoC section ol li h4 {
  font-size: 20px;
  box-shadow: 0px 0px 20px rgb(108, 51, 134);
  border: 1px solid rgb(108, 51, 134);
  transition: 2s;
  padding: 2px;
  background-color: white;
}
#cuerpoC section ol li p {
  border-radius: 1rem;
  padding: 2px 2px 0 10px;
  font-family: "Roboto", sans-serif;
  color: black;
  background-color: white;
}
#cuerpoC section .video iframe {
  width: 350px;
  height: 215px;
}
@media (min-width: 1024px) {
  #cuerpoC section .video iframe {
    width: 500px;
    height: 315px;
  }
}

#cuerpoP h3 {
  box-shadow: 0px 0px 30px rgb(108, 51, 134);
  border: 1px solid rgb(108, 51, 134);
  transition: 2s;
  padding: 5px;
  background-color: white;
  color: black;
}
#cuerpoP section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin: 10px 0.5rem 10px 2.5rem;
}
#cuerpoP section div {
  background-color: black;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 0px;
  margin: 10px 5px;
  transition: all 2s ease-out;
}
#cuerpoP section div img {
  max-width: 7cm;
  max-height: 7cm;
  margin: 1px;
}
#cuerpoP section div figcaption a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  font-family: "Bebas Neue", cursive;
  letter-spacing: 1px;
  color: rgb(108, 51, 134);
}
#cuerpoP section div figcaption p {
  color: white;
}
#cuerpoP section div figcaption button {
  border-radius: 50%;
  border: solid 2px black;
  background-color: white;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}
#cuerpoP section div figcaption button img {
  width: 20px;
  height: 20px;
}
#cuerpoP section div:hover {
  transform: scale(1.3, 1.3);
  background-color: white;
  border-bottom-left-radius: 0rem;
  border-bottom-right-radius: 0rem;
}
#cuerpoP section div:hover p {
  color: black;
}/*# sourceMappingURL=style.css.map */